# NewsClip

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ggack/newsclip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ggack/newsclip/: Constants.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/ggack/newsclip/ItemTouchHelper/: ItemTouchHelperCallback.kt  ItemTouchHelperListener.kt
app/src/main/java/ggack/newsclip/binding/: BindingAdapters.kt
app/src/main/java/ggack/newsclip/data/: EventModel.kt  NewsApi.kt  NewsApiInterface.kt  NewsModel.kt
app/src/main/java/ggack/newsclip/data/db/: AppDataBase.kt  ClipDao.kt  ClipRepository.kt  DatabaseModule.kt
app/src/main/java/ggack/newsclip/data/models/: EventModel.kt  NewsModel.kt
app/src/main/java/ggack/newsclip/data/network/: NetworkModule.kt  NewsPagingSource.kt  NewsRepository.kt  NewsService.kt
app/src/main/java/ggack/newsclip/data/newsapi/: NetworkModule.kt  NewsApi.kt  NewsApiInterface.kt  NewsInterface.kt  NewsRepository.kt
app/src/main/java/ggack/newsclip/itemtouchhelper/: ItemTouchHelperCallback.kt  ItemTouchHelperListener.kt
app/src/main/java/ggack/newsclip/main/: ArticleAdapter.kt  ArticleListFragment.kt  ClipAdapter.kt  ClipListFragment.kt  EventModel.kt  ItemSelectListener.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ggack/newsclip/utils/listswipe/: ItemTouchHelperCallback.kt  ItemTouchHelperListener.kt
app/src/main/java/ggack/newsclip/webview/: WebViewActivity.kt
app/src/main/res/anim/: anim_slide_left_to_in.xml  anim_slide_left_to_out.xml  anim_slide_right_to_in.xml  anim_slide_right_to_out.xml
app/src/main/res/drawable/: ic_broken_image.xml  selector_background_color.xml  selector_button_color.xml  selector_button_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_article_list.xml  item_article.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  syles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ggack/newsclip/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/ggack/newsclip/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
