<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools">

   <data>
      <variable
         name="vm"
         type="ggack.newsclip.main.MainViewModel" />
   </data>

   <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".main.MainActivity">
      <androidx.appcompat.widget.SearchView
         android:id="@+id/searchView"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:iconifiedByDefault="false"
         app:layout_constraintTop_toTopOf="parent"/>
      <androidx.fragment.app.FragmentContainerView
         android:id="@+id/container"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:name="androidx.navigation.fragment.NavHostFragment"
         app:navGraph="@navigation/navigation_main"
         app:defaultNavHost="true"
         app:layout_constraintTop_toBottomOf="@id/searchView"
         app:layout_constraintBottom_toTopOf="@id/toggleGroup"/>
      <com.google.android.material.button.MaterialButtonToggleGroup
         android:id="@+id/toggleGroup"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:layout_constraintBottom_toBottomOf="parent"
         app:selectionRequired="true"
         app:singleSelection="true"
         app:checkedButton="@id/btnHome">
         <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_home"
            app:iconGravity="top"
            android:checked="false"
            android:text="Home"
            style="@style/MyButtonStyle"
            android:onClick="@{() -> vm.startArticleFragment()}"
            app:iconSize="30dp" />
         <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFavorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_favorite"
            app:iconGravity="top"
            style="@style/MyButtonStyle"
            android:text="Clip"
            android:onClick="@{() -> vm.startClipFragment()}"
            app:iconSize="30dp"/>

      </com.google.android.material.button.MaterialButtonToggleGroup>

   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>